# save env only on the deployment server
# The information won't go public 

#DATABASE_URL=mysql://root:root1989@127.0.0.1:3306/handshake
DATABASE_URL=mysql://admin:admin1989@db-handshake.c6mz8v5yhczh.us-east-1.rds.amazonaws.com/handshake
APP_PORT=6060